plugins {
    id "java-library"
    id "maven-publish"

    id "ru.vyarus.animalsniffer"
}

description = 'gRPC: googleapis'

dependencies {
    api project(':grpc-api')
    implementation project(path: ':grpc-alts', configuration: 'shadow'),
                   project(':grpc-core'),
                   project(path: ':grpc-xds', configuration: 'shadow'),
                   libraries.guava.jre // JRE required by transitive protobuf-java-util
    testImplementation project(':grpc-core').sourceSets.test.output

    signature libraries.signature.java
}
