# grpc-java

./: .bazelrc  .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  AUTH-README.md  BUILD  BUILD.bazel  COMPILING.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  MODULE.bazel  NOTICE.txt  README.md  README.txt  RELEASING.md  SECURITY.md  WORKSPACE  build.gradle  checkstyle.license  checkstyle.xml  codecov.yml  countPrimes.java  ga.patch  google-java-format.gradle  gradle.properties  grpc-java-team-sonatype.public.asc  index.html  java_grpc_library.bzl  java_import_external.bzl  jules-run-tests.sh  jules-setup.sh  lint.xml  maven_install.json  pom.xml  repositories.bzl  run-test-client.sh  run-test-server.sh  settings.gradle
.bcr/: README.md  presubmit.yml  (+2 more)
all/: build.gradle
alts/: BUILD.bazel  build.gradle
android/: BUILD.bazel  build.gradle  proguard-rules.txt
android-interop-testing/: README.md  build.gradle  delegate.gradle  proguard-rules.pro
android-interop-testing/app/: build.gradle  proguard-rules.pro
android-interop-testing/app/src/androidTest/: AndroidManifest.xml
android-interop-testing/src/androidTest/: AndroidManifest.xml
android-interop-testing/src/main/: AndroidManifest.xml  JetifyAndroidManifest.xml
android-interop-testing/src/main/res/color/: focus.xml
android-interop-testing/src/main/res/layout/: activity_tester.xml
android-interop-testing/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
api/: BUILD.bazel  build.gradle
auth/: BUILD.bazel  build.gradle
authz/: BUILD.bazel  build.gradle
benchmarks/: ...  README.md  build.gradle
benchmarks/src/main/proto/: control.proto  messages.proto  payloads.proto  services.proto  stats.proto
benchmarks/src/main/proto/grpc/: codedinputstreambenchmark.proto
binder/: BUILD  BUILD.bazel  build.gradle
binder/src/androidTest/: AndroidManifest.xml
binder/src/main/: AndroidManifest.xml
bom/: build.gradle
callable/: build.gradle
census/: BUILD.bazel  build.gradle
context/: BUILD  BUILD.bazel  build.gradle
contextstorage/: build.gradle
core/: BUILD  BUILD.bazel  build.gradle  proguard.flags
core/src/test/proto/grpc/: service_config.proto
cronet/: README.md  build.gradle  settings.gradle
examples/: AUTHENTICATION_EXAMPLE.md  BUILD.bazel  GOOGLE_AUTH_EXAMPLE.md  MODULE.bazel  README.md  WORKSPACE  WORKSPACE.bzlmod  build.gradle  logging.properties  maven-assembly-jar-with-dependencies.xml  maven_install.json  pom.xml  settings.gradle
examples/android/: README.md
examples/android/app/: build.gradle
examples/android/clientcache/: build.gradle  settings.gradle
examples/android/clientcache/app/: build.gradle
examples/android/clientcache/gradle/wrapper/: gradle-wrapper.properties
examples/android/helloworld/: build.gradle
examples/android/helloworld/app/: BUILD.bazel  build.gradle
examples/android/helloworld/gradle/wrapper/: gradle-wrapper.properties
examples/android/routeguide/: README.md  build.gradle
examples/android/routeguide/app/: build.gradle  proguard-rules.pro
examples/android/routeguide/gradle/wrapper/: gradle-wrapper.properties
examples/android/strictmode/: README.md  build.gradle
examples/android/strictmode/app/: build.gradle  proguard-rules.pro
examples/example-alts/: BUILD.bazel  build.gradle
examples/example-alts/example-alts/: README.md
examples/example-debug/: README.md  build.gradle  pom.xml  settings.gradle
examples/example-dualstack/: README.md  build.gradle  pom.xml  settings.gradle
examples/example-gauth/: BUILD.bazel  GOOGLE_AUTH_EXAMPLE.md  README.md  build.gradle  pom.xml
examples/example-gcp-csm-observability/: README.md  build.gradle  csm-client.DockerFile  csm-client.Dockerfile  csm-server.DockerFile  csm-server.Dockerfile  settings.gradle
examples/example-gcp-observability/: README.md  build.gradle  settings.gradle
examples/example-hostname/: BUILD.bazel  README.md  build.gradle  pom.xml  settings.gradle
examples/example-jwt-auth/: README.md  build.gradle  pom.xml  settings.gradle
examples/example-jwt-auth/src/main/proto/: helloworld.proto
examples/example-kotlin/: README.md  build.gradle
examples/example-kotlin/android/helloworld/: build.gradle
examples/example-kotlin/android/helloworld/app/: build.gradle
examples/example-oauth/: README.md  build.gradle  pom.xml  settings.gradle
examples/example-opentelemetry/: README.md  build.gradle  settings.gradle
examples/example-orca/: README.md  build.gradle  settings.gradle
examples/example-reflection/: README.md  build.gradle  settings.gradle
examples/example-servlet/: README.md  build.gradle
examples/example-tls/: BUILD.bazel  README.md  WORKSPACE  build.gradle  pom.xml
examples/example-xds/: README.md  build.gradle  settings.gradle  xds-client.Dockerfile  xds-server.Dockerfile
examples/examples-log4j/: build.gradle
examples/examples-log4j2/: README.md  build.gradle
examples/google-app-engine/: README.md
examples/google-app-engine/gae-jdk7/: build.gradle  pom.xml
examples/google-app-engine/gae-jdk7/gradle/wrapper/: gradle-wrapper.properties
examples/google-app-engine/gae-jdk8/: build.gradle  pom.xml
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/proto/: debug_info.proto  echo.proto  error_details.proto  file_download.proto  healthcheck.proto  hello_streaming.proto  helloworld.proto  pubsub.proto  route_guide.proto  testservice.proto
examples/sslcerts/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pem  gencert.sh  server.crt  server.csr  server.key  server.pem
examples/thrift/: build.gradle
examples/thrift/src/main/thrift/: helloworld.thrift
gcp-csm-observability/: build.gradle
gcp-observability/: build.gradle
gcp-observability/interop/: build.gradle
googleapis/: BUILD.bazel  build.gradle
gradle/: libs.versions.toml
gradle/javadoc/netty.io-4.1-api/: package-list
gradle/javadoc/protobuf.dev-reference-java-api-docs/: package-list
gradle/wrapper/: gradle-wrapper.properties
grpclb/: BUILD.bazel  build.gradle
inprocess/: BUILD.bazel  build.gradle
(+5373 files in other folders)
