plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.japicmp"
    id "ru.vyarus.animalsniffer"
}

description = "gRPC: Auth"

tasks.named("jar").configure {
    manifest {
        attributes('Automatic-Module-Name': 'io.grpc.auth')
    }
}

dependencies {
    api project(':grpc-api'),
            libraries.google.auth.credentials
    implementation libraries.guava
    testImplementation project(':grpc-testing'),
            libraries.google.auth.oauth2Http
    signature libraries.signature.java
    signature libraries.signature.android
}
