load("@rules_jvm_external//:defs.bzl", "artifact")

# Publicly exposed in //netty package. Purposefully does not export any symbols.
java_library(
    name = "shaded",
    visibility = ["//netty:__pkg__"],
    runtime_deps = [
        "//netty",
        artifact("io.netty:netty-tcnative-boringssl-static"),
        artifact("io.netty:netty-tcnative-classes"),
        artifact("io.netty:netty-transport-native-unix-common"),
        artifact("io.netty:netty-transport-native-epoll_linux_x86_64"),
    ],
)
