load("@rules_jvm_external//:defs.bzl", "artifact")

# Publicly exposed in //netty package. Purposefully does not export any symbols.
java_library(
    name = "shaded",
    visibility = ["//netty:__pkg__"],
    runtime_deps = [
        "//netty",
        artifact(
            "io.netty:netty-tcnative-boringssl-static",
            repository_name = "grpc_java_maven",
        ),
        artifact(
            "io.netty:netty-tcnative-classes",
            repository_name = "grpc_java_maven",
        ),
        artifact(
            "io.netty:netty-transport-native-unix-common",
            repository_name = "grpc_java_maven",
        ),
        artifact(
            "io.netty:netty-transport-native-epoll_linux_x86_64",
            repository_name = "grpc_java_maven",
        ),
    ],
)
