load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")

proto_library(
    name = "pubsub_proto",
    srcs = ["src/main/proto/pubsub.proto"],
)

java_proto_library(
    name = "pubsub_java_proto",
    deps = [":pubsub_proto"],
)

java_grpc_library(
    name = "pubsub_java_grpc",
    srcs = [":pubsub_proto"],
    deps = [":pubsub_java_proto"],
)

java_library(
    name = "example-gauth",
    testonly = 1,
    srcs = glob(
        ["src/main/java/**/*.java"],
    ),
    deps = [
        ":pubsub_java_grpc",
        ":pubsub_java_proto",
        "@io_grpc_grpc_java//core",
        "@io_grpc_grpc_java//protobuf",
        "@io_grpc_grpc_java//stub",
        "@io_grpc_grpc_java//auth",
        "@com_google_auth_google_auth_library_oauth2_http//jar",
    ],
)

java_binary(
    name = "google-auth-client",
    testonly = 1,
    main_class = "io.grpc.examples.googleAuth.GoogleAuthClient",
    runtime_deps = [
        ":example-gauth",
    ],
)
