plugins {
    id "java-library"
    id "maven-publish"

    id "ru.vyarus.animalsniffer"
}

description = 'gRPC: Inprocess'

dependencies {
    api project(':grpc-core')

    implementation libraries.guava
    testImplementation project(':grpc-testing'),
            testFixtures(project(':grpc-core'))
    testImplementation libraries.guava.testlib

    signature libraries.signature.java
    signature libraries.signature.android
}

tasks.named("javadoc").configure {
    exclude 'io/grpc/inprocess/Internal*'
}
