FROM ubuntu:24.04

# Redirect to the internal mirror to bypass the Kokoro network block
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirror.bazel.build/archive.ubuntu.com/ubuntu/|g' /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        g++-aarch64-linux-gnu \
        g++-powerpc64le-linux-gnu \
        openjdk-11-jdk \
        pkgconf \
        && \
    rm -rf /var/lib/apt/lists/*
    
RUN curl -Ls https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-linux-x86_64.tar.gz | \
    tar xz -C /var/local
ENV PATH /var/local/cmake-3.26.3-linux-x86_64/bin:$PATH

