FROM ubuntu:20.04

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        g++-s390x-linux-gnu \
        openjdk-8-jdk \
        pkg-config \
        && \
    rm -rf /var/lib/apt/lists/*
    
RUN curl -Ls https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-linux-x86_64.tar.gz | \
    tar xz -C /var/local
ENV PATH /var/local/cmake-3.26.3-linux-x86_64/bin:$PATH

