plugins {
    id "java"
    id "maven-publish"

    id "com.google.protobuf"
    id "me.champeau.gradle.japicmp"
}

description = "gRPC: GRPCLB LoadBalancer plugin"

evaluationDependsOn(project(':grpc-core').path)

dependencies {
    implementation project(':grpc-core'),
            project(':grpc-protobuf'),
            project(':grpc-stub'),
            libraries.protobuf,
            libraries.protobuf_util,
            libraries.guava
    runtimeOnly libraries.errorprone
    compileOnly libraries.javax_annotation
    testImplementation libraries.truth,
            project(':grpc-core').sourceSets.test.output
}

configureProtoCompilation()

javadoc {
    exclude 'io/grpc/grpclb/Internal*'
}

jacocoTestReport {
    classDirectories.from = sourceSets.main.output.collect {
        fileTree(dir: it,
        exclude: [
                '**/io/grpc/lb/v1/**',
        ])
    }
}
