# Config file for internal CI on Apple Silicon (aarch64)

# Location of the aarch64 macos shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/macos_aarch64.sh"
timeout_mins: 45

# We always build mvn artifacts.
action {
  define_artifacts {
    regex: "github/grpc-java/**/build/test-results/**/sponge_log.xml"
    regex: "github/grpc-java/mvn-artifacts/**"
  }
}