# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/windows.bat"
timeout_mins: 90 

# We always build mvn artifacts.
action {
  define_artifacts {
    regex: "github/grpc-java/**/build/test-results/**/sponge_log.xml"
    regex: "github/grpc-java/mvn-artifacts/**"
  }
}
