# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/xds_url_map.sh"
timeout_mins: 90

action {
  define_artifacts {
    regex: "artifacts/**/*sponge_log.xml"
    regex: "artifacts/**/*.log"
    strip_prefix: "artifacts"
  }
}
