load("//:java_grpc_library.bzl", "java_grpc_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "channelz_proto",
    srcs = [
        "channelz.proto",
    ],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

java_proto_library(
    name = "channelz_java_proto",
    deps = [":channelz_proto"],
)

java_grpc_library(
    name = "channelz_grpc",
    srcs = [":channelz_proto"],
    deps = [":channelz_java_proto"],
)
