java_library(
    name = "api",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/context/java/**/*.java",
    ]),
    javacopts = ["-Xep:DoNotCall:OFF"],  # Remove once requiring Bazel 3.4.0+; allows non-final
    visibility = ["//visibility:public"],
    deps = [
        "@grpc_java_maven//:com_google_code_findbugs_jsr305",
        "@grpc_java_maven//:com_google_errorprone_error_prone_annotations",
        "@grpc_java_maven//:com_google_guava_failureaccess",  # future transitive dep of Guava. See #5214
        "@grpc_java_maven//:com_google_guava_guava",
        "@grpc_java_maven//:com_google_j2objc_j2objc_annotations",
    ],
)
