java_library(
    name = "api",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    javacopts = ["-Xep:DoNotCall:OFF"],  # Remove once requiring Bazel 3.4.0+; allows non-final
    visibility = ["//visibility:public"],
    deps = [
        "//context",
        "@com_google_code_findbugs_jsr305//jar",
        "@com_google_errorprone_error_prone_annotations//jar",
        "@com_google_guava_failureaccess//jar",  # future transitive dep of Guava. See #5214
        "@com_google_guava_guava//jar",
        "@com_google_j2objc_j2objc_annotations//jar",
    ],
)
